# SpringBootJasperReports

./: nbactions.xml  pom.xml
src/main/java/com/reportExample/: JasperReportApplication.java
src/main/java/com/reportExample/config/: WebConfig.java
src/main/java/com/reportExample/controller/: UserController.java
src/main/java/com/reportExample/dao/: UserDaoImpl.java
src/main/java/com/reportExample/service/: UserService.java
src/main/resources/: Simple_Blue.jrxml  application.properties  medRpt.jrxml  medicationRpt_users.jrxml  medicationRpt_users.xhtml  rpt_users.jrxml
src/test/java/com/reportExample/: JasperReportApplicationTests.java
